#offer Base.Pistol,1|25
#offer Base.9mmClip,1|5
#offer Base.Revolver_Short,1|30
#offer Base.DoubleBarrelShotgun,1|50
#offer Base.VarmintRifle,1|50
#offer Base.AssaultRifleM1, 1|500
#offer Base.Bullets9mmBox,1|25
#offer Base.ShotgunShellsBox,1|25
#offer Base.223Box,1|25
#offer Base.38Box,1|25
#offer Base.308Box, 1|75
#offer Base.HolsterSimple,1|30
#offer Base.x2Scope,1|40
#offer Base.Sling,1|35
#offer Base.Laser,1|75
#offer RC.OneRationCard,100|1
#offer RC.FiveRationCard,100|5
#offer RC.TenRationCard,100|10
#offer RC.QuarterFullRationCard,100|25
#offer RC.HalfFullRationCard,100|50
#demand RC.OneRationCard|1
#demand RC.FiveRationCard|5
#demand RC.TenRationCard|10
#demand RC.QuarterFullRationCard|25
#demand RC.HalfFullRationCard|50
#demand RC.FullRationCard|100